# FatihCakirogluMicroServis

./: README.md  UdemyMicroservices.sln  docker-compose.override.yml  docker-compose.yml
FreeCourse.Gateway/: Dockerfile  FreeCourse.Gateway.csproj  Program.cs  configuration.development.json  configuration.production.json
FreeCourse.Gateway/DelegateHandlers/: TokenExchangeDelegateHandler.cs
FreeCourse.Gateway/Properties/: launchSettings.json
Frontend/FreeCourse.Web/: Dockerfile  FreeCourse.Web.csproj  Program.cs
Frontend/FreeCourse.Web/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrderController.cs
Frontend/FreeCourse.Web/Extensions/: ServiceExtension.cs
Frontend/FreeCourse.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontend/FreeCourse.Web/Helpers/: PhotoHelper.cs
Frontend/FreeCourse.Web/Models/: ServiceApiSettings.cs  SigninInput.cs  UserViewModel.cs
Frontend/FreeCourse.Web/Models/Baskets/: BasketViewModel.cs
Frontend/FreeCourse.Web/Models/Catalogs/: CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  FeatureViewModel.cs
Frontend/FreeCourse.Web/Models/FakePayment/: PaymentInfoInput.cs
Frontend/FreeCourse.Web/Models/Orders/: AdressCreateInput.cs  CheckoutInfoInput.cs  OrderCreateInput.cs  OrderViewModel.cs
Frontend/FreeCourse.Web/Properties/: launchSettings.json
Frontend/FreeCourse.Web/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs
Frontend/FreeCourse.Web/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IClientCredentialTokenService.cs  IIdentityService.cs  IOrderService.cs  IPhotoStockService.cs
Frontend/FreeCourse.Web/Validators/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs  DiscountApplyInputValidator.cs
Frontend/FreeCourse.Web/Views/Auth/: SignIn.cshtml
Frontend/FreeCourse.Web/Views/Basket/: Index.cshtml
Frontend/FreeCourse.Web/Views/Courses/: Create.cshtml  Index.cshtml  Update.cshtml
Frontend/FreeCourse.Web/Views/Home/: Detail.cshtml  Index.cshtml
Frontend/FreeCourse.Web/Views/Order/: Checkout.cshtml  CheckoutHistory.cshtml  SuccessfulCheckout.cshtml
Frontend/FreeCourse.Web/Views/Shared/: _Layout.cshtml
Frontend/FreeCourse.Web/Views/User/: Index.cshtml
IdentityServer/FreeCourse.IdentityServer/: Config.cs  FreeCourse.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/FreeCourse.IdentityServer/Controllers/: UserController.cs
IdentityServer/FreeCourse.IdentityServer/Migrations/: 20230116231029_initial.Designer.cs
IdentityServer/FreeCourse.IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs  TokenExchangeExtensionGrantValidator.cs
MicroserviceDatabases/: docker-compose.override.yml  docker-compose.yml
Services/Basket/FreeCourse.Services.Basket/: Dockerfile  (+3 more)
Services/Discount/FreeCourse.Services.Discount/: Dockerfile  FreeCourse.Services.Discount.csproj  Program.cs  appsettings.json
Services/Discount/FreeCourse.Services.Discount/Controllers/: DiscountsController.cs
Services/Discount/FreeCourse.Services.Discount/Properties/: launchSettings.json
Services/Discount/FreeCourse.Services.Discount/Services/: DiscountService.cs  IDiscountService.cs
Shared/FreeCourse.Shared/: FreeCourse.Shared.csproj
Shared/FreeCourse.Shared/ControllerBases/: CustomBaseController.cs
Shared/FreeCourse.Shared/Dtos/: Response.cs
Shared/FreeCourse.Shared/Messages/: CourseNameChangedEvent.cs  CreateOrderMessageCommand.cs
Shared/FreeCourse.Shared/Properties/: launchSettings.json
Shared/FreeCourse.Shared/Services/: SharedIdentityService.cs
(+60 files in other folders)
